name: Auto PR from dev* to main for h0lybyte

on:
  push:
    branches:
      - 'dev*'
  workflow_dispatch:

concurrency:
  group: pr-auto-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  auto-pr-to-main:
    runs-on: ubuntu-latest
    if: |
      github.repository == 'KBVE/waffle' && github.actor == 'h0lybyte'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Create PR from dev* to main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create --base main --head ${{ github.head_ref }} --title "Auto PR: ${{ github.head_ref }} to main" --body "Automated PR from dev* branch to main by workflow."
